<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout</title>
    <link rel="stylesheet" href="css/main.css">
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
}
/* This is header part */
.header{
    padding: 20px;
    background: #f1f1f1;
    text-align: center;
}

/* Navigation bar */
.topnav{
    background-color: #333;
    overflow: hidden;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
.topnav a:hover{
    background-color: #ddd;
    color: #000;
}
/* Column */
.column{
    float: left;
    width: 33.33%;
    padding: 15px;

}
.column.side{
    width: 25%;
}
.column.middle{
    width: 50%;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column.side, .column.middle {
        width: 100%;
      }
  }
</style>
</head>
<body>
    <header class="header">
      <h2>Mening birinchi veb saytim</h2>
      <p>Resize the browser window to see the responsive effect.</p>
    </header>
    <div class="topnav">
        <a href="#">Bosh sahifa</a>
        <a href="#">Men haqimda</a>
        <a href="#">Bog'lanish</a>
    </div>
<div class="row">
                <div class="column">
            <h2>Sample column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla repellat modi atque fuga doloribus voluptatum nemo eos, alias nostrum dolore magnam omnis quod excepturi repellendus, magni ex similique rem?</p>
        </div>
      <div class="column">
            <h2>Sample column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla repellat modi atque fuga doloribus voluptatum nemo eos, alias nostrum dolore magnam omnis quod excepturi repellendus, magni ex similique rem?</p>
        </div>
      <div class="column">
            <h2>Sample column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla repellat modi atque fuga doloribus voluptatum nemo eos, alias nostrum dolore magnam omnis quod excepturi repellendus, magni ex similique rem?</p>
        </div>
</div class="row">
</body>
</html>
